jinx_name: sh
description: Run a shell command and get the output. Use for counting files (ls /etc | wc -l), checking paths, listing directories. After you get the result, stop and answer the user. Do not call any other tools after this.
inputs:
- bash_command
steps:
  - name: execute_bash
    engine: python
    code: |
      import subprocess
      import os

      cmd = {{ bash_command | tojson }}
      output = ""

      process = subprocess.Popen(
          cmd,
          shell=True,
          stdout=subprocess.PIPE,
          stderr=subprocess.PIPE
      )
      stdout, stderr = process.communicate()

      if process.returncode != 0 and stderr:
          output = f"Error (exit {process.returncode}): {stderr.decode('utf-8')}"
      elif stdout.strip():
          output = stdout.decode('utf-8')
      else:
          output = f"Command executed successfully (exit code {process.returncode})"


