jinx_name: sh
description: Run a shell command and return stdout. Use this to create files, run scripts, install packages, and any other shell operation.
inputs:
- bash_command
steps:
  - name: execute_bash
    engine: python
    code: |
      import subprocess
      import os

      cmd = {{ bash_command | tojson }}
      output = ""

      # Pipe previous step output as stdin — commands that need it (cat, tee)
      # read it; commands that don't (ls, mkdir) ignore it. Unix standard.
      stdin_data = context.get('previous_output') or None

      process = subprocess.Popen(
          cmd,
          shell=True,
          stdin=subprocess.PIPE if stdin_data else None,
          stdout=subprocess.PIPE,
          stderr=subprocess.PIPE
      )
      stdout, stderr = process.communicate(
          input=stdin_data.encode('utf-8') if stdin_data else None
      )

      if process.returncode != 0 and stderr:
          output = f"Error (exit {process.returncode}): {stderr.decode('utf-8')}"
      elif stdout.strip():
          output = stdout.decode('utf-8')
      else:
          output = f"Command executed successfully (exit code {process.returncode})"


