jinx_name: sh
description: Run a shell command. Supports pipes, redirects (> /tmp/file.txt), chaining (&&), and any valid bash. When asked to save or write output to a file, include the redirect in the command itself (e.g. "echo hello > /tmp/out.txt"). Returns stdout if any.
inputs:
- bash_command
steps:
  - name: execute_bash
    engine: python
    code: |
      import subprocess
      import os

      cmd = {{ bash_command | tojson }}
      output = ""

      process = subprocess.Popen(
          cmd,
          shell=True,
          stdout=subprocess.PIPE,
          stderr=subprocess.PIPE
      )
      stdout, stderr = process.communicate()

      if process.returncode != 0 and stderr:
          output = f"Error (exit {process.returncode}): {stderr.decode('utf-8')}"
      elif stdout.strip():
          output = stdout.decode('utf-8')
      else:
          output = f"Command executed successfully (exit code {process.returncode})"


