jinx_name: sql
description: Execute queries on the ~/npcsh_history.db to pull data. The database contains only information about conversations and other user-provided data. It does not store any information about individual files.
inputs:
- sql_query: ""

steps:
  - name: execute_sql
    engine: python
    code: |
      import pandas as pd
      query = {{ sql_query | tojson }}
      try:
          df = pd.read_sql_query(query, npc.db_conn)
      except Exception as e:
          df = pd.DataFrame({'Error': [str(e)]})
      output = df.to_string()
