jinx_name: ask_form
description: Display a structured form for the user to fill out. Returns JSON dict of field values. Used by agents to gather structured input.
inputs:
- title: "Input Required"
- command_label: ""
- fields: "[]"
steps:
  - name: "render_form"
    engine: "python"
    code: |
      import os
      import sys
      import json
      try:
          import tty
          import termios
      except ImportError:
          tty = None
          termios = None
      import select

      if not sys.stdin.isatty():
          context['output'] = json.dumps({"error": "Form requires interactive terminal"})
      else:
          title = {{ title | tojson }}
          command_label = {{ command_label | tojson }}
          fields_raw = {{ fields | tojson }}

          try:
              field_defs = json.loads(fields_raw) if isinstance(fields_raw, str) else fields_raw
          except (json.JSONDecodeError, TypeError):
              field_defs = []

          if not field_defs:
              context['output'] = json.dumps({"error": "No fields defined"})
          else:
              def get_size():
                  try:
                      return os.get_terminal_size()
                  except:
                      return os.terminal_size((80, 24))

              # Build flat list of selectable options
              options = []
              for f in field_defs:
                  ftype = f.get('type', 'text')
                  fname = f['name']
                  if ftype in ('select', 'multiselect'):
                      for opt in f.get('options', []):
                          options.append((fname, opt, opt))
                  else:
                      flabel = f.get('label', fname)
                      options.append((fname, None, flabel))

              if not options:
                  context['output'] = json.dumps({"error": "No fields defined"})
              else:
                  class St:
                      sel = 0
                      cancelled = False

                  st = St()

                  # Calculate starting row to position form near bottom
                  def calc_start_row():
                      w, h = get_size()
                      num_rows = len(options) + 5
                      return max(1, h - num_rows - 2)

                  def render():
                      w, h = get_size()
                      start_row = calc_start_row()
                      out = []

                      # Clear screen
                      out.append('\033[2J')

                      # Header at calculated position
                      header = f" {title} "
                      out.append(f"\033[{start_row};1H\033[K\033[7;1m{header.ljust(w)}\033[0m")
                      out.append(f"\033[{start_row+1};1H\033[K\033[90m{'─' * w}\033[0m")

                      # Command label
                      out.append(f"\033[{start_row+2};1H\033[K \033[1m{command_label}\033[0m")

                      # Options
                      for i, (fname, opt, label) in enumerate(options):
                          row = start_row + 3 + i
                          prefix = ">" if i == st.sel else " "
                          out.append(f"\033[{row};1H\033[K {prefix} {label}")

                      # Help text at bottom
                      out.append(f"\033[{h-2};1H\033[K\033[90m{'─' * w}\033[0m")
                      help_text = " [j/k] Nav | Enter: select | q: Quit "
                      out.append(f"\033[{h};1H\033[K\033[7m{help_text.ljust(w)}\033[0m")

                      sys.stdout.write(''.join(out))
                      sys.stdout.flush()

                  def move_up():
                      st.sel = (st.sel - 1) % len(options)

                  def move_down():
                      st.sel = (st.sel + 1) % len(options)

                  def handle_input(c):
                      if c == 'q' or c == '\x03':
                          st.cancelled = True
                          return False

                      if c == '\x1b':
                          if select.select([fd], [], [], 0.05)[0]:
                              c2 = os.read(fd, 1).decode('latin-1')
                              if c2 == '[':
                                  c3 = os.read(fd, 1).decode('latin-1')
                                  if c3 == 'A':
                                      move_up()
                                  elif c3 == 'B':
                                      move_down()
                          return True

                      if c == 'j':
                          move_down()
                      elif c == 'k':
                          move_up()
                      elif c in ('\r', '\n'):
                          return False

                      return True

                  fd = sys.stdin.fileno()
                  old_settings = termios.tcgetattr(fd)

                  try:
                      tty.setcbreak(fd)
                      sys.stdout.write('\033[?25l')
                      sys.stdout.write('\033[2J')
                      render()

                      while True:
                          c = os.read(fd, 1).decode('latin-1')
                          if not handle_input(c):
                              # Drain any pending input before exiting
                              while select.select([fd], [], [], 0.05)[0]:
                                  os.read(fd, 1024)
                              break
                          render()

                  finally:
                      termios.tcsetattr(fd, termios.TCSADRAIN, old_settings)
                      sys.stdout.write('\033[?25h')
                      sys.stdout.write('\033[2J\033[H')
                      sys.stdout.flush()

                  if st.cancelled:
                      context['output'] = json.dumps({"cancelled": True})
                  else:
                      fname, opt, label = options[st.sel]
                      context['output'] = json.dumps({fname: opt or label})
