jinx_name: load_file
description: Loads and returns the contents of a file using npcpy's file loaders
inputs:
- file_path
steps:
  - name: "load_file"
    engine: "python"
    code: |
      import os
      import json
      from npcpy.data.load import load_file_contents

      file_path = os.path.expanduser({{ file_path | tojson }})

      if not os.path.exists(file_path):
          output = f"Error: File not found at {file_path}"
      else:
          try:
              # Special handling for Jupyter notebooks
              if file_path.endswith('.ipynb'):
                  with open(file_path, 'r', encoding='utf-8') as f:
                      notebook = json.load(f)

                  cells = notebook.get('cells', [])
                  lines = [f"Notebook: {file_path}", f"Cells: {len(cells)}", "=" * 40]

                  for i, cell in enumerate(cells):
                      cell_type = cell.get('cell_type', 'unknown')
                      source_lines = cell.get('source', [])
                      if isinstance(source_lines, list):
                          source = "".join(source_lines)
                      else:
                          source = str(source_lines)

                      lines.append(f"\n--- Cell {i} ({cell_type}) ---")
                      if source.strip():
                          lines.append(source.rstrip())
                      else:
                          lines.append("(empty)")

                  output = "\n".join(lines)
              else:
                  chunks = load_file_contents(file_path)

                  if isinstance(chunks, list):
                      if chunks and chunks[0].startswith("Error"):
                          output = chunks[0]
                      else:
                          file_content = "\n".join(chunks)
                          output = f"File: {file_path}\n\n{file_content}"
                  else:
                      output = f"File: {file_path}\n\n{chunks}"

          except Exception as e:
              output = f"Error reading file {file_path}: {str(e)}"
