permissions:
  default: ask
jinx_name: stop
description: Signal that you are done and have no more actions to take. Call this when your task is complete.
inputs:
- reason: completeness
- notes: ""

steps:
  - name: stop_agent
    engine: python
    code: |
      stop_reason = context.get('reason', 'completeness')
      stop_notes = context.get('notes', '')

      context['output'] = f"Stopping: {stop_reason}"
      if stop_notes:
          context['output'] += f" - {stop_notes}"

      state._stop_requested = True
