jinx_name: paper_search
description: Search for academic papers with interactive TUI (Semantic Scholar + arXiv)
inputs:
- query: ""
- limit: "20"
- source: "all"
- text: "false"

steps:
  - name: search_papers
    engine: python
    code: |
      import os
      import sys
      import tty
      import termios
      import time
      import requests
      import urllib.request
      import urllib.parse
      import xml.etree.ElementTree as ET
      import webbrowser
      import subprocess

      query = context.get('query', '')
      limit = int(context.get('limit', 20))
      source = context.get('source', 'all').lower()
      text_mode = context.get('text', '').lower() in ('true', '1', 'yes')

      if not query:
          lines = [
              "Usage: /paper_search <query>",
              "",
              "Options:",
              "  limit  - Max results per source (default 20)",
              "  source - all (default), s2, arxiv",
              "  text   - Text-only output, no TUI (true/false)",
              "",
              "TUI Controls:",
              "  j/k or arrows - Navigate",
              "  1/2/3         - Sort by year/citations/author",
              "  s             - Filter by source (all/S2/arXiv)",
              "  y             - Filter by year",
              "  p             - Preview abstract",
              "  o             - Open in browser",
              "  i             - Open in incognide",
              "  d             - Download paper info",
              "  q/ESC         - Quit",
              "",
              "Examples:",
              "  /paper_search machine learning",
              "  /paper_search neural networks source=arxiv",
          ]
          context['output'] = "\n".join(lines)
      else:
          all_results = []

          # Semantic Scholar
          if source in ['all', 's2']:
              api_key = os.environ.get('S2_API_KEY')
              if api_key:
                  try:
                      url = "https://api.semanticscholar.org/graph/v1/paper/search"
                      headers = {"x-api-key": api_key}
                      params = {"query": query, "limit": limit, "fields": "title,abstract,authors,year,citationCount,url,venue"}
                      response = requests.get(url, headers=headers, params=params, timeout=30)
                      response.raise_for_status()
                      for paper in response.json().get('data', []):
                          all_results.append({
                              'source': 'S2',
                              'title': paper.get('title', ''),
                              'year': paper.get('year'),
                              'citations': paper.get('citationCount', 0),
                              'authors': [a.get('name', '') for a in paper.get('authors', [])],
                              'abstract': paper.get('abstract', '') or '',
                              'url': paper.get('url', ''),
                              'venue': paper.get('venue', '')
                          })
                  except Exception as e:
                      pass

          # arXiv
          if source in ['all', 'arxiv']:
              try:
                  base_url = "http://export.arxiv.org/api/query"
                  params = {"search_query": f"all:{query}", "max_results": limit}
                  arxiv_url = f"{base_url}?{urllib.parse.urlencode(params)}"
                  with urllib.request.urlopen(arxiv_url, timeout=30) as response:
                      data = response.read().decode('utf-8')
                  root = ET.fromstring(data)
                  ns = {'atom': 'http://www.w3.org/2005/Atom'}
                  for entry in root.findall('atom:entry', ns):
                      all_results.append({
                          'source': 'arXiv',
                          'title': entry.find('atom:title', ns).text.strip().replace('\n', ' '),
                          'year': int(entry.find('atom:published', ns).text[:4]),
                          'citations': None,
                          'authors': [a.find('atom:name', ns).text for a in entry.findall('atom:author', ns)],
                          'abstract': entry.find('atom:summary', ns).text.strip(),
                          'url': entry.find('atom:id', ns).text,
                          'venue': 'arXiv'
                      })
              except Exception as e:
                  pass

          if not all_results:
              context['output'] = f"No papers found for: {query}"
          elif text_mode:
              # Text-only output
              results = []
              for i, paper in enumerate(all_results[:limit], 1):
                  authors = ', '.join(paper['authors'][:3])
                  if len(paper['authors']) > 3:
                      authors += ' et al.'
                  year = paper.get('year', '?')
                  citations = f", {paper['citations']} citations" if paper.get('citations') else ""

                  results.append(f"{i}. [{paper['source']}] {paper['title']} ({year}{citations})")
                  results.append(f"   Authors: {authors}")
                  if paper['abstract']:
                      results.append(f"   Abstract: {paper['abstract'][:200]}...")
                  results.append(f"   URL: {paper['url']}")
                  results.append("")

              context['output'] = f"Found {len(all_results)} papers:\n\n" + "\n".join(results)
              context['papers'] = all_results
          else:
              # Interactive TUI mode
              def get_terminal_size():
                  try:
                      size = os.get_terminal_size()
                      return size.columns, size.lines
                  except:
                      return 80, 24

              width, height = get_terminal_size()
              selected = 0
              scroll = 0
              list_height = height - 5
              mode = 'list'
              preview_scroll = 0
              sort_mode = 'relevance'
              source_filter = 'all'
              year_filter = None

              def sort_papers(papers, sort_mode):
                  if sort_mode == 'year':
                      return sorted(papers, key=lambda x: x.get('year') or 0, reverse=True)
                  elif sort_mode == 'citations':
                      return sorted(papers, key=lambda x: x.get('citations') or 0, reverse=True)
                  elif sort_mode == 'author':
                      return sorted(papers, key=lambda x: (x.get('authors', [''])[0] if x.get('authors') else ''))
                  return papers

              def filter_papers(papers, source_filter, year_filter):
                  result = papers
                  if source_filter != 'all':
                      result = [p for p in result if p.get('source', '').lower() == source_filter.lower()]
                  if year_filter:
                      result = [p for p in result if p.get('year') and p.get('year') >= year_filter]
                  return result

              display_papers = filter_papers(sort_papers(all_results, sort_mode), source_filter, year_filter)

              fd = sys.stdin.fileno()
              old_settings = termios.tcgetattr(fd)

              try:
                  tty.setcbreak(fd)
                  sys.stdout.write('\033[?25l')
                  sys.stdout.write('\033[2J\033[H')

                  while True:
                      width, height = get_terminal_size()
                      list_height = height - 5

                      if mode == 'list':
                          if selected < scroll:
                              scroll = selected
                          elif selected >= scroll + list_height:
                              scroll = selected - list_height + 1

                      sys.stdout.write('\033[H')

                      # Header
                      if mode == 'list':
                          sort_ind = {'relevance': '0', 'year': '1', 'citations': '2', 'author': '3'}[sort_mode]
                          yr = f" year>={year_filter}" if year_filter else ""
                          header = f" PAPERS ({len(display_papers)}): '{query}' [sort:{sort_mode}({sort_ind}) src:{source_filter}{yr}] "
                      else:
                          header = f" PREVIEW: {display_papers[selected].get('title', '')[:width-12]} "
                      sys.stdout.write(f'\033[44;37;1m{header.ljust(width)}\033[0m\n')

                      # Column headers
                      if mode == 'list':
                          col_header = f' {"SRC":<6} {"YEAR":<5} {"CITE":<5} {"AUTHORS":<22} {"TITLE":<50}'
                          sys.stdout.write(f'\033[90m{col_header[:width]}\033[0m\n')
                      else:
                          sys.stdout.write(f'\033[90m{"─" * width}\033[0m\n')

                      if mode == 'list':
                          for i in range(list_height):
                              idx = scroll + i
                              sys.stdout.write(f'\033[{3+i};1H\033[K')
                              if idx >= len(display_papers):
                                  continue

                              p = display_papers[idx]
                              src = p.get('source', '?')[:6]
                              year = str(p.get('year') or '?')[:5]
                              citations = str(p.get('citations') or '-')[:5]
                              authors = ', '.join([a[:12] for a in p.get('authors', [])[:2]])
                              if len(p.get('authors', [])) > 2:
                                  authors += '..'
                              authors = authors[:22]
                              title = (p.get('title') or '')[:55].replace('\n', ' ')

                              # Color by source
                              if p.get('source') == 'S2':
                                  src_color = '\033[34m'  # blue
                              else:
                                  src_color = '\033[33m'  # orange/yellow

                              line = f" {src_color}{src:<6}\033[0m {year:<5} {citations:<5} {authors:<22} {title}"
                              line = line[:width+10]

                              if idx == selected:
                                  sys.stdout.write(f'\033[7;1m>{line}\033[0m')
                              else:
                                  sys.stdout.write(f' {line}')

                          # Status bar
                          sys.stdout.write(f'\033[{height-2};1H\033[K\033[90m{"─" * width}\033[0m')
                          sel = display_papers[selected] if display_papers else {}
                          venue = (sel.get('venue') or '')[:40]
                          sys.stdout.write(f'\033[{height-1};1H\033[K {venue}'.ljust(width))
                          sys.stdout.write(f'\033[{height};1H\033[K\033[44;37m j/k:Nav 0/1/2/3:Sort s:Source y:Year p:Preview o:Open d:DL q:Quit [{selected+1}/{len(display_papers)}] \033[0m')

                      else:  # preview mode
                          sel = display_papers[selected]
                          abstract = sel.get('abstract') or 'No abstract available'

                          preview_lines = [
                              f"Title: {sel.get('title', '')}",
                              "",
                              f"Source: {sel.get('source', '')}",
                              f"Year: {sel.get('year', '?')}",
                              f"Citations: {sel.get('citations') or 'N/A'}",
                              f"Venue: {sel.get('venue', '')}",
                              "",
                              "Authors:",
                          ]
                          for a in sel.get('authors', []):
                              preview_lines.append(f"  - {a}")
                          preview_lines.append("")
                          preview_lines.append("Abstract:")

                          # Word wrap abstract
                          words = abstract.split()
                          line = ""
                          for w in words:
                              if len(line) + len(w) + 1 > width - 4:
                                  preview_lines.append(f"  {line}")
                                  line = w
                              else:
                                  line = f"{line} {w}" if line else w
                          if line:
                              preview_lines.append(f"  {line}")

                          preview_lines.append("")
                          preview_lines.append(f"URL: {sel.get('url', '')}")

                          for i in range(list_height):
                              idx = preview_scroll + i
                              sys.stdout.write(f'\033[{3+i};1H\033[K')
                              if idx < len(preview_lines):
                                  sys.stdout.write(preview_lines[idx][:width-1])

                          sys.stdout.write(f'\033[{height-2};1H\033[K\033[90m{"─" * width}\033[0m')
                          sys.stdout.write(f'\033[{height-1};1H\033[K [{preview_scroll+1}/{len(preview_lines)} lines]')
                          sys.stdout.write(f'\033[{height};1H\033[K\033[44;37m j/k:Scroll b:Back o:Open d:Download q:Quit \033[0m')

                      sys.stdout.flush()

                      c = sys.stdin.read(1)

                      if c == '\x1b':
                          c2 = sys.stdin.read(1)
                          if c2 == '[':
                              c3 = sys.stdin.read(1)
                              if c3 == 'A':
                                  if mode == 'list' and selected > 0:
                                      selected -= 1
                                  elif mode == 'preview' and preview_scroll > 0:
                                      preview_scroll -= 1
                              elif c3 == 'B':
                                  if mode == 'list' and selected < len(display_papers) - 1:
                                      selected += 1
                                  elif mode == 'preview' and preview_scroll < 100:
                                      preview_scroll += 1
                          else:
                              if mode == 'preview':
                                  mode = 'list'
                                  sys.stdout.write('\033[2J\033[H')
                              else:
                                  context['output'] = "Cancelled."
                                  break
                          continue

                      if c == 'q' or c == '\x03':
                          context['output'] = "Cancelled."
                          break
                      elif c == 'k':
                          if mode == 'list' and selected > 0:
                              selected -= 1
                          elif mode == 'preview' and preview_scroll > 0:
                              preview_scroll -= 1
                      elif c == 'j':
                          if mode == 'list' and selected < len(display_papers) - 1:
                              selected += 1
                          elif mode == 'preview' and preview_scroll < 100:
                              preview_scroll += 1
                      elif c == '0':
                          sort_mode = 'relevance'
                          display_papers = filter_papers(sort_papers(all_results, sort_mode), source_filter, year_filter)
                          selected = 0
                          scroll = 0
                      elif c == '1':
                          sort_mode = 'year'
                          display_papers = filter_papers(sort_papers(all_results, sort_mode), source_filter, year_filter)
                          selected = 0
                          scroll = 0
                      elif c == '2':
                          sort_mode = 'citations'
                          display_papers = filter_papers(sort_papers(all_results, sort_mode), source_filter, year_filter)
                          selected = 0
                          scroll = 0
                      elif c == '3':
                          sort_mode = 'author'
                          display_papers = filter_papers(sort_papers(all_results, sort_mode), source_filter, year_filter)
                          selected = 0
                          scroll = 0
                      elif c == 's' and mode == 'list':
                          # Cycle through source filters
                          if source_filter == 'all':
                              source_filter = 's2'
                          elif source_filter == 's2':
                              source_filter = 'arxiv'
                          else:
                              source_filter = 'all'
                          display_papers = filter_papers(sort_papers(all_results, sort_mode), source_filter, year_filter)
                          selected = 0
                          scroll = 0
                      elif c == 'y' and mode == 'list':
                          import datetime
                          current_year = datetime.datetime.now().year
                          if year_filter is None:
                              year_filter = current_year - 1
                          elif year_filter == current_year - 1:
                              year_filter = current_year - 3
                          elif year_filter == current_year - 3:
                              year_filter = current_year - 5
                          else:
                              year_filter = None
                          display_papers = filter_papers(sort_papers(all_results, sort_mode), source_filter, year_filter)
                          selected = 0
                          scroll = 0
                      elif c == 'p' and mode == 'list' and display_papers:
                          mode = 'preview'
                          preview_scroll = 0
                          sys.stdout.write('\033[2J\033[H')
                      elif c == 'b' and mode == 'preview':
                          mode = 'list'
                          sys.stdout.write('\033[2J\033[H')
                      elif c == 'o' and display_papers:
                          paper_url = display_papers[selected].get('url', '')
                          if paper_url:
                              webbrowser.open(paper_url)
                      elif c == 'i' and display_papers:
                          paper_url = display_papers[selected].get('url', '')
                          if paper_url:
                              try:
                                  subprocess.run(['npcsh', '-c', f'/navigate url={paper_url}'], check=False, capture_output=True)
                              except:
                                  webbrowser.open(paper_url)
                      elif c == 'd' and display_papers:
                          sel = display_papers[selected]
                          title = sel.get('title', 'paper')
                          safe_title = "".join(ch if ch.isalnum() or ch in ' -_' else '_' for ch in title)[:50]
                          filename = f"{safe_title}.txt"
                          with open(filename, 'w') as f:
                              f.write(f"Title: {sel.get('title', '')}\n")
                              f.write(f"Source: {sel.get('source', '')}\n")
                              f.write(f"Year: {sel.get('year', '')}\n")
                              f.write(f"Citations: {sel.get('citations', 'N/A')}\n")
                              f.write(f"Venue: {sel.get('venue', '')}\n")
                              f.write(f"Authors: {', '.join(sel.get('authors', []))}\n")
                              f.write(f"URL: {sel.get('url', '')}\n")
                              f.write(f"\nAbstract:\n{sel.get('abstract', '')}\n")
                          context['output'] = f"Saved to: {filename}"
                          break
                      elif c in ('\r', '\n') and display_papers:
                          sel = display_papers[selected]
                          context['output'] = f"Selected: {sel.get('title', '')}\nURL: {sel.get('url', '')}"
                          context['selected_paper'] = sel
                          break

              finally:
                  termios.tcsetattr(fd, termios.TCSADRAIN, old_settings)
                  sys.stdout.write('\033[?25h')
                  sys.stdout.write('\033[2J\033[H')
                  sys.stdout.flush()
