permissions:
  default: ask
jinx_name: "compile"
description: "Compile NPC profiles"
inputs:
- npc_file_path: ""
- npc_team_dir: "./npc_team"
steps:
  - name: "compile_npcs"
    engine: "python"
    code: |
      import os
      import traceback
      from npcpy.npc_compiler import NPC, Team

      npc_file_path_arg = context.get('npc_file_path')
      npc_team_dir = context.get('npc_team_dir')
      output_messages = context.get('messages', [])

      output_result = ""
      compiled_npc_object = None

      try:
          if npc_file_path_arg and npc_file_path_arg.strip():
              npc_full_path = os.path.abspath(os.path.expanduser(npc_file_path_arg))
              if os.path.exists(npc_full_path):
                  compiled_npc_object = NPC(file=npc_full_path, db_conn=context.get('db_conn'))
                  output_result = f"Compiled NPC: {npc_full_path}"
              else:
                  output_result = f"Error: NPC file not found: {npc_full_path}"
          else:
              abs_npc_team_dir = os.path.abspath(os.path.expanduser(npc_team_dir))
              if os.path.exists(abs_npc_team_dir):
                  output_result = f"Acknowledged compilation for all NPCs in directory: {abs_npc_team_dir}"
              else:
                  output_result = f"Error: NPC team directory not found: {npc_team_dir}"
      except Exception as e:
          traceback.print_exc()
          output_result = f"Error compiling: {e}"

      context['output'] = output_result
      context['messages'] = output_messages
      if compiled_npc_object:
          context['compiled_npc_object'] = compiled_npc_object