permissions:
  default: ask
jinx_name: doctor
description: Auto-fix common npcsh issues including stale permissions, broken configs, missing team files, and database corruption.
inputs:
- dry_run: "false"
steps:
  - name: diagnose_and_fix
    engine: python
    code: |
      import os
      import sys
      import shutil
      import sqlite3
      from pathlib import Path

      dry_run = str(context.get('dry_run', '')).lower() in ('true', '1', 'yes')
      fixes = []
      errors = []

      def fix(msg, action):
          if dry_run:
              fixes.append(f"[dry-run] Would fix: {msg}")
              return True
          try:
              action()
              fixes.append(f"Fixed: {msg}")
              return True
          except Exception as e:
              errors.append(f"Failed to fix '{msg}': {e}")
              return False

      # 1. Check for phantom npc_team directories in cwd
      cwd = os.getcwd()
      phantom = os.path.join(cwd, "npc_team")
      if os.path.isdir(phantom) and not os.path.islink(phantom):
          # Check if it's actually a real team or just empty/permissions
          contents = os.listdir(phantom) if os.path.exists(phantom) else []
          if not contents or all(f.startswith('.') for f in contents):
              fix(f"Remove phantom npc_team dir in {cwd}", lambda: shutil.rmtree(phantom))

      # 2. Check global team dir exists and has core files
      global_team = os.path.expanduser("~/.npcsh/npc_team")
      if not os.path.exists(global_team):
          fix("Create global npc_team directory", lambda: os.makedirs(global_team, exist_ok=True))

      # 3. Check ~/.npcshrc exists
      npcshrc = os.path.expanduser("~/.npcshrc")
      if not os.path.exists(npcshrc):
          fix("Create default ~/.npcshrc", lambda: Path(npcshrc).write_text("export NPCSH_INITIALIZED=1\n"))

      # 4. Check history DB is not corrupted
      db_path = os.path.expanduser("~/npcsh_history.db")
      if os.path.exists(db_path):
          try:
              conn = sqlite3.connect(db_path)
              conn.execute("PRAGMA integrity_check").fetchone()
              conn.close()
          except Exception as e:
              backup = db_path + ".backup"
              fix(f"History DB corrupted, backing up to {backup}",
                  lambda: (shutil.copy2(db_path, backup), os.remove(db_path)))

      # 5. Check pip/cargo/brew versions are consistent
      try:
          import npcsh
          pip_version = getattr(npcsh, 'VERSION', 'unknown')
      except Exception:
          pip_version = 'unknown'

      # 6. Check for stale __pycache__ in npcsh package
      try:
          import npcsh
          pkg_dir = os.path.dirname(os.path.abspath(npcsh.__file__))
          for root, dirs, files in os.walk(pkg_dir):
              for d in dirs:
                  if d == '__pycache__':
                      pycache = os.path.join(root, d)
                      fix(f"Clear stale __pycache__: {pycache}",
                          lambda p=pycache: shutil.rmtree(p))
      except Exception:
          pass

      # 7. Check jinxes directory has expected structure
      jinxes_dir = os.path.join(global_team, "jinxes")
      if not os.path.exists(jinxes_dir):
          fix("Create jinxes directory", lambda: os.makedirs(jinxes_dir, exist_ok=True))

      # Build report
      lines = ["# npcsh /doctor report\n"]
      if dry_run:
          lines.append("**Dry run mode** — no changes made.\n")

      if fixes:
          lines.append(f"\n## Fixes applied ({len(fixes)})\n")
          for f in fixes:
              lines.append(f"- {f}\n")
      else:
          lines.append("\nNo issues found. npcsh looks healthy.\n")

      if errors:
          lines.append(f"\n## Errors ({len(errors)})\n")
          for e in errors:
              lines.append(f"- {e}\n")

      lines.append(f"\nInstalled: {pip_version}\n")
      output = "".join(lines)
