jinx_name: reload
description: "Reload team, jinxes, or NPCs. Usage: /reload (all), /reload team <name>, /reload npc name, /reload jinx name"
inputs:
- type: ""
- name: ""
steps:
  - name: "reload_team"
    engine: "python"
    code: |
      import os
      import shutil
      import yaml
      from pathlib import Path
      from npcpy.npc_compiler import NPC, Team, load_jinxs_from_directory, build_jinx_tool_catalog
      from npcpy.npc_sysenv import get_data_dir

      resource_type = {{ type | tojson }}.strip().lower()
      target_name = {{ name | tojson }}.strip()

      team = state.team if state else None
      if not team:
          context['output'] = "Error: No team loaded."

      elif resource_type == 'team':
          # Switch to a different team
          # Resolve: local ./name first, then global data_dir/name
          if not target_name:
              # List available teams
              data_dir = get_data_dir()
              parts = ["Current team: " + (team.name or '?') + " (" + (team.team_path or '?') + ")"]
              parts.append("")
              parts.append("Available teams:")

              # Local teams (npc_team dirs in cwd)
              cwd = os.getcwd()
              for item in sorted(os.listdir(cwd)):
                  candidate = os.path.join(cwd, item)
                  if os.path.isdir(candidate) and any(
                      f.endswith('.npc') or f.endswith('.ctx')
                      for f in os.listdir(candidate)
                  ):
                      marker = " (active)" if os.path.abspath(candidate) == os.path.abspath(team.team_path or '') else ""
                      parts.append("  [local] " + item + marker)

              # Global teams
              if os.path.isdir(data_dir):
                  for item in sorted(os.listdir(data_dir)):
                      candidate = os.path.join(data_dir, item)
                      if os.path.isdir(candidate) and any(
                          f.endswith('.npc') or f.endswith('.ctx')
                          for f in os.listdir(candidate)
                      ):
                          marker = " (active)" if os.path.abspath(candidate) == os.path.abspath(team.team_path or '') else ""
                          parts.append("  [global] " + item + marker)

              context['output'] = "\n".join(parts)
          else:
              # Resolve team path
              team_dir = None
              # 1. Absolute / relative path
              expanded = os.path.abspath(os.path.expanduser(target_name))
              if os.path.isdir(expanded):
                  team_dir = expanded
              else:
                  # 2. Local: ./target_name
                  local = os.path.abspath(target_name)
                  if os.path.isdir(local):
                      team_dir = local
                  else:
                      # 3. Global: data_dir/target_name
                      data_dir = get_data_dir()
                      global_path = os.path.join(data_dir, target_name)
                      if os.path.isdir(global_path):
                          team_dir = global_path

              if not team_dir:
                  context['output'] = "Error: Team '" + target_name + "' not found locally or in " + get_data_dir()
              else:
                  try:
                      db_conn = team.db_conn
                      new_team = Team(team_path=team_dir, db_conn=db_conn)

                      # Read team ctx for name
                      team_ctx = {}
                      for f in os.listdir(team_dir):
                          if f.endswith('.ctx'):
                              try:
                                  with open(os.path.join(team_dir, f)) as fh:
                                      team_ctx = yaml.safe_load(fh) or {}
                              except:
                                  pass
                              break

                      ctx_name = team_ctx.get('name')
                      if ctx_name:
                          new_team.name = ctx_name
                      else:
                          basename = os.path.basename(os.path.normpath(team_dir))
                          new_team.name = basename if basename != 'npc_team' else target_name

                      # Apply default model/provider from state
                      for npc_obj in new_team.npcs.values():
                          if not npc_obj.model:
                              npc_obj.model = state.chat_model
                          if not npc_obj.provider:
                              npc_obj.provider = state.chat_provider

                      # Replace state.team
                      state.team = new_team

                      # Switch active NPC to new team's forenpc
                      if new_team.forenpc:
                          state.npc = new_team.forenpc
                      elif new_team.npcs:
                          state.npc = next(iter(new_team.npcs.values()))

                      # Reload router jinx routes
                      from npcsh.routes import router
                      router.jinx_routes.clear()
                      router.jinx_objects.clear()
                      global_jinxes = os.path.expanduser("~/.npcsh/npc_team/jinxes")
                      if os.path.isdir(global_jinxes):
                          router.load_jinx_routes(global_jinxes)
                      team_jinxes = os.path.join(team_dir, 'jinxes')
                      if os.path.isdir(team_jinxes):
                          router.load_jinx_routes(team_jinxes)

                      npc_names = ', '.join(sorted(new_team.npcs.keys()))
                      active = state.npc.name if hasattr(state.npc, 'name') else '?'
                      context['output'] = "Switched to team: " + new_team.name + " (" + team_dir + ")\n  NPCs: " + npc_names + "\n  Active NPC: " + active + "\n  Jinxes: " + str(len(new_team.jinxs_dict))
                  except Exception as e:
                      import traceback
                      traceback.print_exc()
                      context['output'] = "Error loading team '" + target_name + "': " + str(e)

      elif not resource_type or resource_type == 'all':
          # Full reload of current team
          jinxes_dir = os.path.join(team.team_path, 'jinxes')

          # Reload all jinxes
          team._raw_jinxs_list = []
          if os.path.exists(jinxes_dir):
              for jinx_obj in load_jinxs_from_directory(jinxs_dir):
                  team._raw_jinxs_list.append(jinx_obj)

          # Reload skills if configured
          if hasattr(team, 'skills_directory') and team.skills_directory:
              skills_path = os.path.expanduser(team.skills_directory)
              if not os.path.isabs(skills_path):
                  skills_path = os.path.join(team.team_path, skills_path)
              if os.path.exists(skills_path):
                  for jinx_obj in load_jinxs_from_directory(skills_path):
                      team._raw_jinxs_list.append(jinx_obj)

          # Re-render and rebuild catalog
          team._perform_first_pass_jinx_rendering()
          team.jinx_tool_catalog = build_jinx_tool_catalog(team.jinxs_dict)

          # Reload NPC files
          old_npcs = set(team.npcs.keys())
          new_npcs = set()
          for f in Path(team.team_path).glob('*.npc'):
              npc_name = f.stem
              new_npcs.add(npc_name)
              npc_obj = NPC(str(f), db_conn=team.db_conn, team=team)
              # Preserve model/provider overrides if NPC existed before
              if npc_name in team.npcs:
                  old = team.npcs[npc_name]
                  if old.model and not npc_obj.model:
                      npc_obj.model = old.model
                  if old.provider and not npc_obj.provider:
                      npc_obj.provider = old.provider
              team.npcs[npc_name] = npc_obj

          # Remove NPCs whose files were deleted
          for removed in old_npcs - new_npcs:
              del team.npcs[removed]

          # Re-init jinxes for all NPCs
          for npc_obj in team.npcs.values():
              npc_obj.initialize_jinxs(team_raw_jinxs=team._raw_jinxs_list)

          added = new_npcs - old_npcs
          removed = old_npcs - new_npcs
          parts = ["Reloaded: " + str(len(team.jinxs_dict)) + " jinxes, " + str(len(team.npcs)) + " NPCs"]
          if added:
              parts.append("  New NPCs: " + ", ".join(sorted(added)))
          if removed:
              parts.append("  Removed NPCs: " + ", ".join(sorted(removed)))
          context['output'] = "\n".join(parts)

      elif resource_type == 'npc':
          if not target_name:
              context['output'] = "Error: name required. Usage: /reload npc name=sibiji"
          else:
              npc_path = os.path.join(team.team_path, target_name + '.npc')
              if not os.path.exists(npc_path):
                  context['output'] = "Error: NPC file not found: " + npc_path
              else:
                  npc_obj = NPC(npc_path, db_conn=team.db_conn, team=team)
                  # Preserve runtime overrides
                  if target_name in team.npcs:
                      old = team.npcs[target_name]
                      if old.model and not npc_obj.model:
                          npc_obj.model = old.model
                      if old.provider and not npc_obj.provider:
                          npc_obj.provider = old.provider
                  team.npcs[target_name] = npc_obj
                  npc_obj.initialize_jinxs(team_raw_jinxs=team._raw_jinxs_list)
                  # If this is the active NPC, update state reference
                  if state.npc and hasattr(state.npc, 'name') and state.npc.name == target_name:
                      state.npc = npc_obj
                  context['output'] = "Reloaded NPC: " + target_name + " (" + str(len(npc_obj.jinxs_dict)) + " jinxes)"

      elif resource_type == 'jinx':
          if not target_name:
              context['output'] = "Error: name required. Usage: /reload jinx name=compress"
          else:
              # Find and reload a single jinx
              jinxes_dir = os.path.join(team.team_path, 'jinxes')
              found = None
              for root, dirs, files in os.walk(jinxes_dir):
                  for f in files:
                      if f == target_name + '.jinx':
                          found = os.path.join(root, f)
                          break
                  if found:
                      break
              if not found:
                  context['output'] = "Error: Jinx '" + target_name + "' not found under " + jinxs_dir
              else:
                  from npcpy.npc_compiler import Jinx
                  new_jinx = Jinx(jinx_path=found)
                  # Replace in raw list
                  team._raw_jinxs_list = [j for j in team._raw_jinxs_list if j.jinx_name != target_name]
                  team._raw_jinxs_list.append(new_jinx)
                  # Re-render all (needed for macro dependencies)
                  team._perform_first_pass_jinx_rendering()
                  team.jinx_tool_catalog = build_jinx_tool_catalog(team.jinxs_dict)
                  # Update NPCs that use this jinx
                  for npc_obj in team.npcs.values():
                      if target_name in npc_obj.jinxs_dict:
                          npc_obj.initialize_jinxs(team_raw_jinxs=team._raw_jinxs_list)
                  context['output'] = "Reloaded jinx: " + target_name

      else:
          context['output'] = "Unknown type '" + resource_type + "'. Use: /reload, /reload team <name>, /reload npc name=X, /reload jinx name=X"
