jinx_name: reload
aliases:
  - refresh
description: "Reload team, jinxes, or NPCs from disk. Usage: /reload (all), /reload team, /reload jinx <name>"
inputs:
- type: ""
- name: ""
steps:
  - name: "reload_team"
    engine: "rust"
    code: |
      use npcrs::npc_compiler::{load_team_from_directory, load_jinxes_from_directory, load_npc_from_file, NPC, Team};
      use npcrs::npc_sysenv::get_data_dir;
      use std::path::Path;

      fn main() {
          let ctx_str = std::env::var("JINX_CONTEXT").unwrap_or_default();
          let ctx: serde_json::Value = serde_json::from_str(&ctx_str).unwrap_or_default();

          let resource_type = ctx.get("type").and_then(|v| v.as_str()).unwrap_or("").trim().to_lowercase();
          let target_name = ctx.get("name").and_then(|v| v.as_str()).unwrap_or("").trim().to_string();
          let team_path = ctx.get("team_path").and_then(|v| v.as_str()).unwrap_or("");

          if team_path.is_empty() {
              println!("Error: No team path available.");
              return;
          }

          if resource_type == "jinx" && !target_name.is_empty() {
              let jinx_dir = Path::new(team_path).join("jinxes");
              match load_jinxes_from_directory(&jinx_dir) {
                  Ok(jinxes) => {
                      if jinxes.contains_key(&target_name) {
                          println!("Reloaded jinx '{}'", target_name);
                      } else {
                          println!("Jinx '{}' not found. Available: {:?}", target_name, jinxes.keys().collect::<Vec<_>>());
                      }
                  }
                  Err(e) => println!("Error loading jinxes: {}", e),
              }
          } else if resource_type == "npc" && !target_name.is_empty() {
              let npc_file = Path::new(team_path).join(format!("{}.npc", target_name));
              match load_npc_from_file(&npc_file) {
                  Ok(npc) => println!("Reloaded NPC '{}' (model: {:?}, provider: {:?})", npc.name, npc.model, npc.provider),
                  Err(e) => println!("Error loading NPC '{}': {}", target_name, e),
              }
          } else {
              match load_team_from_directory(team_path) {
                  Ok(team) => {
                      let npc_count = team.npcs.len();
                      let jinx_count = team.jinxes.len();
                      println!("Reloaded team from {}", team_path);
                      println!("  {} NPCs: {:?}", npc_count, team.npcs.keys().collect::<Vec<_>>());
                      println!("  {} jinxes loaded", jinx_count);
                  }
                  Err(e) => println!("Error reloading team: {}", e),
              }
          }
      }
