jinx_name: update
description: Check for and install npcsh updates from pip, cargo, or brew depending on how it was installed.
inputs:
- source: null
steps:
  - name: check_and_update
    engine: python
    code: |
      import os
      import sys
      import platform
      import subprocess
      import shutil
      from urllib.request import urlopen, Request
      import json

      # Detect install source
      detected_source = "pip"
      try:
          import npcsh
          pkg_dir = os.path.dirname(os.path.abspath(npcsh.__file__))
          if "site-packages" in pkg_dir or "dist-packages" in pkg_dir:
              detected_source = "pip"
      except Exception:
          pass

      cargo_bin = shutil.which("npcrs") or shutil.which("npcsh")
      if cargo_bin:
          brew_paths = ["/opt/homebrew", "/usr/local", "/home/linuxbrew"]
          if any(cargo_bin.startswith(bp) for bp in brew_paths):
              detected_source = "brew"
          else:
              detected_source = "cargo"

      source = context.get('source') or detected_source

      # Get current version
      try:
          import npcsh
          current = getattr(npcsh, 'VERSION', 'unknown')
      except Exception:
          current = 'unknown'

      # Fetch latest version
      latest = None
      if source == "pip":
          try:
              req = Request("https://pypi.org/pypi/npcsh/json", headers={"User-Agent": "npcsh-update"})
              with urlopen(req, timeout=5) as resp:
                  data = json.loads(resp.read().decode())
                  latest = data["info"]["version"]
          except Exception:
              pass
      elif source == "cargo":
          try:
              req = Request("https://crates.io/api/v1/crates/npcsh", headers={"User-Agent": "npcsh-update"})
              with urlopen(req, timeout=5) as resp:
                  data = json.loads(resp.read().decode())
                  latest = data["crate"]["max_stable_version"]
          except Exception:
              pass
      elif source == "brew":
          try:
              result = subprocess.run(["brew", "info", "npcsh"], capture_output=True, text=True, timeout=5)
              if result.returncode == 0:
                  first = result.stdout.splitlines()[0]
                  if "stable" in first:
                      parts = first.split()
                      for i, p in enumerate(parts):
                          if p == "stable" and i + 1 < len(parts):
                              latest = parts[i + 1]
                              break
          except Exception:
              pass

      def parse(v):
          if not v:
              return (0, 0, 0)
          parts = v.lstrip("v").split(".")
          try:
              return tuple(int(p) for p in parts[:3])
          except ValueError:
              return (0, 0, 0)

      if not latest:
          output = "Could not reach registry to check for updates.\n"
      elif parse(latest) <= parse(current):
          output = f"npcsh is up to date ({current}).\n"
      else:
          output = f"Update available: {current} → {latest}\n\n"
          if source == "pip":
              output += "Run: **pip install --upgrade npcsh**\n"
          elif source == "cargo":
              output += "Run: **cargo install npcsh --force**\n"
          elif source == "brew":
              output += "Run: **brew upgrade npcsh**\n"
          else:
              output += "Unknown source — reinstall manually.\n"

      output += f"\nDetected source: {source}\n"
