permissions:
  default: ask
jinx_name: team
description: Team switcher, registry manager, and TUI
inputs:
- name: team_name
  description: Team name to switch to (optional, shows TUI if not provided)
  required: false
steps:
- name: team_switcher
  engine: python
  code: "import os\nimport sys\nimport yaml\n\n# If team_name argument provided, switch\
    \ directly\nif context.get('team_name'):\n    team_name = context['team_name']\n\
    \    if not hasattr(state, 'teams') or not state.teams:\n        context['output']\
    \ = \"No team registry loaded.\"\n    elif team_name not in state.teams:\n   \
    \     context['output'] = f\"Team '{team_name}' not in registry. Available: {',\
    \ '.join(state.teams.keys())}\"\n    else:\n        from npcpy.npc_compiler import\
    \ Team\n        team_path = os.path.expanduser(state.teams[team_name])\n     \
    \   if not os.path.exists(team_path):\n            context['output'] = f\"Team\
    \ path not found: {team_path}\"\n        else:\n            try:\n           \
    \     new_team = Team(team_path=team_path, db_conn=state.command_history.engine)\n\
    \                state.team = new_team\n                state.npc = new_team.forenpc\n\
    \                state.current_team_name = team_name\n                context['output']\
    \ = f\"Switched to team: {team_name} (forenpc: {new_team.forenpc_name if hasattr(new_team,\
    \ 'forenpc_name') else 'unknown'})\"\n            except Exception as e:\n   \
    \             context['output'] = f\"Error loading team: {e}\"\nelse:\n    # No\
    \ argument - show TUI with registry tab\n    try:\n        import tty\n      \
    \  import termios\n    except ImportError:\n        tty = None\n        termios\
    \ = None\n    import select\n    from pathlib import Path\n\n    if not sys.stdin.isatty():\n\
    \        context['output'] = \"Team TUI requires an interactive terminal.\"\n\
    \    elif not state or not state.team:\n        context['output'] = \"No team\
    \ loaded.\"\n    else:\n\n        # Load registry\n        registry_path = os.path.expanduser(\"\
    ~/.npcsh/teams.yaml\")\n        registry = {}\n        if os.path.exists(registry_path):\n\
    \            try:\n                with open(registry_path) as f:\n          \
    \          registry = yaml.safe_load(f) or {}\n                    registry =\
    \ registry.get(\"teams\", {}) if isinstance(registry, dict) else {}\n        \
    \    except:\n                pass\n    \n        TEAM_DIR = Path(state.team.team_path)\n\
    \        CTX_PATH = None\n        for _f in sorted(TEAM_DIR.glob('*.ctx')):\n\
    \            CTX_PATH = _f\n            break\n    \n        class TUIState:\n\
    \            def __init__(self):\n                self.tab = 0\n             \
    \   self.tabs = ['Context', 'NPCs', 'Jinxes', 'Registry']\n                self.sel\
    \ = 0\n                self.scroll = 0\n                self.editing = False\n\
    \                self.edit_field = None\n                self.edit_buf = \"\"\n\
    \                self.edit_cursor = 0\n                self.status = \"\"\n  \
    \              self.team_ctx = {}\n                self.npcs = []\n          \
    \      self.npc_data = {}\n                self.jinxes = []\n                self.jinx_data\
    \ = {}\n                self.registry = registry\n                self.detail\
    \ = False\n                self.detail_idx = 0\n                self.detail_scroll\
    \ = 0\n    \n        ui = TUIState()\n    \n        def term_size():\n       \
    \     try:\n                s = os.get_terminal_size()\n                return\
    \ s.columns, s.lines\n            except:\n                return 80, 24\n   \
    \ \n        def load_data():\n            if CTX_PATH and CTX_PATH.exists():\n\
    \                with open(CTX_PATH) as f:\n                    ui.team_ctx =\
    \ yaml.safe_load(f) or {}\n            ui.npcs = sorted([f.stem for f in TEAM_DIR.glob('*.npc')])\n\
    \            ui.npc_data = {}\n            for name in ui.npcs:\n            \
    \    try:\n                    with open(TEAM_DIR / f\"{name}.npc\") as f:\n \
    \                       ui.npc_data[name] = yaml.safe_load(f) or {}\n        \
    \        except:\n                    ui.npc_data[name] = {}\n            ui.jinxes\
    \ = []\n            ui.jinx_data = {}\n            jdir = TEAM_DIR / 'jinxes'\n\
    \            if jdir.exists():\n                for sub in sorted(jdir.iterdir()):\n\
    \                    if sub.is_dir():\n                        for jf in sorted(sub.glob('*.jinx')):\n\
    \                            ui.jinxes.append((sub.name, jf.stem))\n         \
    \                   try:\n                                with open(jf) as f:\n\
    \                                    ui.jinx_data[f\"{sub.name}/{jf.stem}\"] =\
    \ yaml.safe_load(f) or {}\n                            except:\n             \
    \                   ui.jinx_data[f\"{sub.name}/{jf.stem}\"] = {}\n    \n     \
    \   def ctx_fields():\n            return list(ui.team_ctx.keys()) if ui.team_ctx\
    \ else []\n    \n        def fmt_val(raw, maxw):\n            if isinstance(raw,\
    \ list):\n                v = ', '.join(str(x) for x in raw)\n            elif\
    \ isinstance(raw, bool):\n                v = 'true' if raw else 'false'\n   \
    \         else:\n                v = str(raw) if raw else ''\n            if len(v)\
    \ > maxw:\n                v = v[:maxw-3] + '...'\n            return v\n    \n\
    \        def save_ctx():\n            p = CTX_PATH or (TEAM_DIR / 'team.ctx')\n\
    \            with open(p, 'w') as f:\n                yaml.dump(ui.team_ctx, f,\
    \ default_flow_style=False)\n            ui.status = f\"Saved {p.name}\"\n   \
    \ \n        def save_npc(name):\n            with open(TEAM_DIR / f\"{name}.npc\"\
    , 'w') as f:\n                yaml.dump(ui.npc_data[name], f, default_flow_style=False)\n\
    \            ui.status = f\"Saved {name}.npc\"\n    \n        def save_jinx(key):\n\
    \            folder, name = key.split('/', 1)\n            p = TEAM_DIR / 'jinxes'\
    \ / folder / f\"{name}.jinx\"\n            with open(p, 'w') as f:\n         \
    \       yaml.dump(ui.jinx_data[key], f, default_flow_style=False)\n          \
    \  ui.status = f\"Saved {key}.jinx\"\n    \n        def save_registry():\n   \
    \         with open(registry_path, 'w') as f:\n                yaml.dump({\"teams\"\
    : ui.registry}, f, default_flow_style=False)\n            ui.status = \"Saved\
    \ registry\"\n    \n        def register_current_team():\n            name = state.team.name\
    \ or 'unnamed'\n            ui.registry[name] = str(TEAM_DIR)\n            save_registry()\n\
    \            ui.status = f\"Registered {name}\"\n    \n        def switch_to_registered(name):\n\
    \            if name not in ui.registry:\n                ui.status = f\"Not in\
    \ registry: {name}\"\n                return\n            team_path = os.path.expanduser(ui.registry[name])\n\
    \            if not os.path.exists(team_path):\n                ui.status = f\"\
    Path not found: {team_path}\"\n                return\n            try:\n    \
    \            from npcpy.npc_compiler import Team\n                new_team = Team(team_path=team_path,\
    \ db_conn=state.command_history.engine)\n                state.team = new_team\n\
    \                state.npc = new_team.forenpc\n                state.current_team_name\
    \ = name\n                ui.status = f\"Switched to {name}\"\n              \
    \  # Reload data for new team\n                TEAM_DIR = Path(team_path)\n  \
    \              load_data()\n            except Exception as e:\n             \
    \   ui.status = f\"Error: {e}\"\n    \n        # ── rendering ──────────────────────────────────────────\n\
    \        def w(row, col, text):\n            return f\"\\033[{row};1H\\033[K\\\
    033[{row};{col}H{text}\"\n    \n        def wline(row, text):\n            return\
    \ f\"\\033[{row};1H\\033[K{text}\"\n    \n        def render():\n            W,\
    \ H = term_size()\n            out = []\n            out.append(\"\\033[H\")\n\
    \    \n            team_name = state.team.name or 'team'\n            hdr = f\"\
    \ {team_name} \"\n            pad = '=' * W\n            out.append(wline(1, f\"\
    \\033[7;1m{pad}\\033[0m\"))\n            out.append(f\"\\033[1;{max(1,(W - len(hdr))\
    \ // 2)}H\\033[7;1m{hdr}\\033[0m\")\n    \n            tb = \"\"\n           \
    \ for i, t in enumerate(ui.tabs):\n                if i == ui.tab:\n         \
    \           tb += f\"\\033[7;1m [{t}] \\033[0m\"\n                else:\n    \
    \                tb += f\"  {t}  \"\n            out.append(wline(2, f\" {tb}\"\
    ))\n            out.append(wline(3, f\"\\033[90m{'─' * W}\\033[0m\"))\n    \n\
    \            body_start = 4\n            body_end = H - 3\n            body_h\
    \ = body_end - body_start + 1\n    \n            if ui.detail:\n             \
    \   render_detail(out, W, body_start, body_h)\n            elif ui.tab == 0:\n\
    \                render_ctx(out, W, body_start, body_h)\n            elif ui.tab\
    \ == 1:\n                render_npcs(out, W, body_start, body_h)\n           \
    \ elif ui.tab == 2:\n                render_jinxes(out, W, body_start, body_h)\n\
    \            elif ui.tab == 3:\n                render_registry(out, W, body_start,\
    \ body_h)\n    \n            out.append(wline(H - 2, f\"\\033[90m{'─' * W}\\033[0m\"\
    ))\n    \n            if ui.status:\n                out.append(wline(H - 1, f\"\
    \ \\033[33m{ui.status[:W-2]}\\033[0m\"))\n            else:\n                out.append(wline(H\
    \ - 1, \"\"))\n    \n            if ui.editing:\n                foot = \" [Enter]\
    \ Save  [Esc] Cancel  [←/→] Move  [Ctrl+A/E] Home/End  [Ctrl+K] Kill\"\n     \
    \       elif ui.detail:\n                foot = \" [j/k] Navigate  [e/Enter] Edit\
    \  [s] Save  [q/Esc] Back\"\n            else:\n                foot = \" [Tab]\
    \ Switch  [j/k] Nav  [Enter] Open  [s] Save  [q] Quit\"\n            out.append(wline(H,\
    \ f\"\\033[7m{foot[:W].ljust(W)}\\033[0m\"))\n    \n            sys.stdout.write(''.join(out))\n\
    \            sys.stdout.flush()\n    \n        def render_registry(out, W, start,\
    \ body_h):\n            teams = sorted(ui.registry.keys())\n            vis =\
    \ teams[ui.scroll:ui.scroll + body_h]\n            for r in range(body_h):\n \
    \               row = start + r\n                i = r + ui.scroll\n         \
    \       if r >= len(vis):\n                    out.append(wline(row, \"\"))\n\
    \                    continue\n                name = vis[r]\n               \
    \ path = ui.registry[name]\n                active = \"\U0001F449\" if name ==\
    \ state.current_team_name else \"  \"\n                if i == ui.sel:\n     \
    \               line = f\"{active} > {name:<20} {path}\"\n                   \
    \ out.append(wline(row, f\"\\033[7m{line[:W].ljust(W)}\\033[0m\"))\n         \
    \       else:\n                    out.append(wline(row, f\"  {active} {name:<20}\
    \ \\033[90m{path}\\033[0m\"))\n            if not teams:\n                out.append(wline(start,\
    \ \"  \\033[90mNo teams registered. Use npcsh to register.\\033[0m\"))\n     \
    \           out.append(wline(start+1, f\"  Current team: {state.team.name} at\
    \ {TEAM_DIR}\"))\n                out.append(wline(start+2, \"  \\033[33mPress\
    \ 'r' to register current team\\033[0m\"))\n    \n        def render_ctx(out,\
    \ W, start, body_h):\n            fields = ctx_fields()\n            for r in\
    \ range(body_h):\n                row = start + r\n                i = r\n   \
    \             if i >= len(fields):\n                    out.append(wline(row,\
    \ \"\"))\n                    continue\n                key = fields[i]\n    \
    \            raw = ui.team_ctx.get(key, '')\n                val = fmt_val(raw,\
    \ W - 20)\n                if i == ui.sel:\n                    if ui.editing:\n\
    \                        before = ui.edit_buf[:ui.edit_cursor]\n             \
    \           cursor_ch = ui.edit_buf[ui.edit_cursor] if ui.edit_cursor < len(ui.edit_buf)\
    \ else ' '\n                        after = ui.edit_buf[ui.edit_cursor + 1:] if\
    \ ui.edit_cursor < len(ui.edit_buf) else ''\n                        out.append(wline(row,\
    \ f\"  \\033[1m{key}:\\033[0m {before}\\033[7m{cursor_ch}\\033[0m{after}\\033[K\"\
    ))\n                    else:\n                        line = f\"  {key}: {val}\"\
    \n                        out.append(wline(row, f\"\\033[7m{line[:W].ljust(W)}\\\
    033[0m\"))\n                else:\n                    if val:\n             \
    \           out.append(wline(row, f\"  {key}: \\033[32m{val}\\033[0m\"))\n   \
    \                 else:\n                        out.append(wline(row, f\"  {key}:\
    \ \\033[90m(empty)\\033[0m\"))\n            if not fields:\n                out.append(wline(start,\
    \ \"  \\033[90mNo context file found.\\033[0m\"))\n    \n        def render_npcs(out,\
    \ W, start, body_h):\n            vis = ui.npcs[ui.scroll:ui.scroll + body_h]\n\
    \            for r in range(body_h):\n                row = start + r\n      \
    \          i = r + ui.scroll\n                if r >= len(vis):\n            \
    \        out.append(wline(row, \"\"))\n                    continue\n        \
    \        name = vis[r]\n                ndata = ui.npc_data.get(name, {})\n  \
    \              directive = str(ndata.get('primary_directive', ''))[:W-30]\n  \
    \              directive = directive.replace('\\n', ' ')\n                if i\
    \ == ui.sel:\n                    line = f\"  > {name:<16} {directive}\"\n   \
    \                 out.append(wline(row, f\"\\033[7m{line[:W].ljust(W)}\\033[0m\"\
    ))\n                else:\n                    out.append(wline(row, f\"    {name:<16}\
    \ \\033[90m{directive}\\033[0m\"))\n            if not ui.npcs:\n            \
    \    out.append(wline(start, \"  \\033[90mNo NPCs found.\\033[0m\"))\n    \n \
    \       def render_jinxes(out, W, start, body_h):\n            vis = ui.jinxes[ui.scroll:ui.scroll\
    \ + body_h]\n            for r in range(body_h):\n                row = start\
    \ + r\n                i = r + ui.scroll\n                if r >= len(vis):\n\
    \                    out.append(wline(row, \"\"))\n                    continue\n\
    \                folder, name = vis[r]\n                label = f\"{folder}/{name}\"\
    \n                jdata = ui.jinx_data.get(label, {})\n                desc =\
    \ str(jdata.get('description', ''))[:W-30]\n                if i == ui.sel:\n\
    \                    line = f\"  > {label:<24} {desc}\"\n                    out.append(wline(row,\
    \ f\"\\033[7m{line[:W].ljust(W)}\\033[0m\"))\n                else:\n        \
    \            out.append(wline(row, f\"    {label:<24} \\033[90m{desc}\\033[0m\"\
    ))\n            if not ui.jinxes:\n                out.append(wline(start, \"\
    \  \\033[90mNo jinxes found.\\033[0m\"))\n    \n        def render_detail(out,\
    \ W, start, body_h):\n            if ui.tab == 1 and ui.npcs:\n              \
    \  name = ui.npcs[ui.sel]\n                data = ui.npc_data.get(name, {})\n\
    \                title = f\"NPC: {name}\"\n            elif ui.tab == 2 and ui.jinxes:\n\
    \                folder, name = ui.jinxes[ui.sel]\n                key = f\"{folder}/{name}\"\
    \n                data = ui.jinx_data.get(key, {})\n                title = f\"\
    Jinx: {key}\"\n            else:\n                for r in range(body_h):\n  \
    \                  out.append(wline(start + r, \"\"))\n                return\n\
    \    \n            out.append(wline(start, f\"  \\033[1m{title}\\033[0m\"))\n\
    \            out.append(wline(start + 1, f\"  \\033[90m{'─' * (W - 4)}\\033[0m\"\
    ))\n    \n            fields = list(data.keys()) if data else []\n           \
    \ vis = fields[ui.detail_scroll:ui.detail_scroll + body_h - 2]\n            for\
    \ r in range(body_h - 2):\n                row = start + 2 + r\n             \
    \   fi = r + ui.detail_scroll\n                if r >= len(vis):\n           \
    \         out.append(wline(row, \"\"))\n                    continue\n       \
    \         fkey = vis[r]\n                fval = fmt_val(data.get(fkey, ''), W\
    \ - 25)\n                if fi == ui.detail_idx:\n                    if ui.editing:\n\
    \                        before = ui.edit_buf[:ui.edit_cursor]\n             \
    \           cursor_ch = ui.edit_buf[ui.edit_cursor] if ui.edit_cursor < len(ui.edit_buf)\
    \ else ' '\n                        after = ui.edit_buf[ui.edit_cursor + 1:] if\
    \ ui.edit_cursor < len(ui.edit_buf) else ''\n                        out.append(wline(row,\
    \ f\"  \\033[1m{fkey}:\\033[0m {before}\\033[7m{cursor_ch}\\033[0m{after}\"))\n\
    \                    else:\n                        line = f\"  {fkey}: {fval}\"\
    \n                        out.append(wline(row, f\"\\033[7m{line[:W].ljust(W)}\\\
    033[0m\"))\n                else:\n                    out.append(wline(row, f\"\
    \  {fkey}: \\033[36m{fval}\\033[0m\"))\n    \n        # ── input handling ─────────────────────────────────────\n\
    \        def handle(c):\n            if ui.editing:\n                return handle_edit(c)\n\
    \            if c == '\\x1b':\n                return handle_esc()\n         \
    \   if c == 'q':\n                if ui.detail:\n                    ui.detail\
    \ = False\n                    ui.status = \"\"\n                else:\n     \
    \               return False\n            elif c == '\\t':\n                ui.tab\
    \ = (ui.tab + 1) % 4\n                ui.sel = 0\n                ui.scroll =\
    \ 0\n                ui.detail = False\n                ui.status = \"\"\n   \
    \         elif c == 'k':\n                nav_up()\n            elif c == 'j':\n\
    \                nav_down()\n            elif c in ('\\r', '\\n', 'e'):\n    \
    \            do_enter()\n            elif c == 's':\n                do_save()\n\
    \            elif c == 'r' and ui.tab == 3:\n                register_current_team()\n\
    \            elif c == '\\t' and ui.tab == 3:\n                # Switch to selected\
    \ registered team\n                teams = sorted(ui.registry.keys())\n      \
    \          if teams and ui.sel < len(teams):\n                    switch_to_registered(teams[ui.sel])\n\
    \            return True\n    \n        def handle_esc():\n            if select.select([fd],\
    \ [], [], 0.05)[0]:\n                c2 = os.read(fd, 1).decode('latin-1')\n \
    \               if c2 == '[':\n                    c3 = os.read(fd, 1).decode('latin-1')\n\
    \                    if c3 == 'A':\n                        nav_up()\n       \
    \             elif c3 == 'B':\n                        nav_down()\n          \
    \  else:\n                if ui.detail:\n                    ui.detail = False\n\
    \                    ui.status = \"\"\n            return True\n    \n       \
    \ def handle_edit(c):\n            if c == '\\x1b':\n                if select.select([fd],\
    \ [], [], 0.05)[0]:\n                    c2 = os.read(fd, 1).decode('latin-1')\n\
    \                    if c2 == '[':\n                        c3 = os.read(fd, 1).decode('latin-1')\n\
    \                        if c3 == 'D':\n                            ui.edit_cursor\
    \ = max(0, ui.edit_cursor - 1)\n                        elif c3 == 'C':\n    \
    \                        ui.edit_cursor = min(len(ui.edit_buf), ui.edit_cursor\
    \ + 1)\n                        elif c3 == 'H':\n                            ui.edit_cursor\
    \ = 0\n                        elif c3 == 'F':\n                            ui.edit_cursor\
    \ = len(ui.edit_buf)\n                        elif c3 == '3':\n              \
    \              if select.select([fd], [], [], 0.02)[0]:\n                    \
    \            os.read(fd, 1)\n                            if ui.edit_cursor < len(ui.edit_buf):\n\
    \                                ui.edit_buf = ui.edit_buf[:ui.edit_cursor] +\
    \ ui.edit_buf[ui.edit_cursor + 1:]\n                else:\n                  \
    \  ui.editing = False\n                    ui.edit_buf = \"\"\n              \
    \      ui.edit_cursor = 0\n                    ui.status = \"Cancelled\"\n   \
    \         elif c in ('\\r', '\\n'):\n                finish_edit()\n         \
    \   elif c in ('\\x7f', '\\x08'):\n                if ui.edit_cursor > 0:\n  \
    \                  ui.edit_buf = ui.edit_buf[:ui.edit_cursor - 1] + ui.edit_buf[ui.edit_cursor:]\n\
    \                    ui.edit_cursor -= 1\n            elif c == '\\x01':\n   \
    \             ui.edit_cursor = 0\n            elif c == '\\x05':\n           \
    \     ui.edit_cursor = len(ui.edit_buf)\n            elif c == '\\x0b':\n    \
    \            ui.edit_buf = ui.edit_buf[:ui.edit_cursor]\n            elif 32 <=\
    \ ord(c) <= 126:\n                ui.edit_buf = ui.edit_buf[:ui.edit_cursor] +\
    \ c + ui.edit_buf[ui.edit_cursor:]\n                ui.edit_cursor += 1\n    \
    \        return True\n    \n        def nav_up():\n            if ui.detail:\n\
    \                ui.detail_idx = max(0, ui.detail_idx - 1)\n                if\
    \ ui.detail_idx < ui.detail_scroll:\n                    ui.detail_scroll = ui.detail_idx\n\
    \            else:\n                ui.sel = max(0, ui.sel - 1)\n            \
    \    if ui.sel < ui.scroll:\n                    ui.scroll = ui.sel\n        \
    \    ui.status = \"\"\n    \n        def nav_down():\n            _, H = term_size()\n\
    \            body_h = H - 6\n            if ui.detail:\n                if ui.tab\
    \ == 1 and ui.npcs:\n                    n = ui.npcs[ui.sel]\n               \
    \     mx = max(0, len(ui.npc_data.get(n, {})) - 1)\n                elif ui.tab\
    \ == 2 and ui.jinxes:\n                    f, n = ui.jinxes[ui.sel]\n        \
    \            mx = max(0, len(ui.jinx_data.get(f\"{f}/{n}\", {})) - 1)\n      \
    \          else:\n                    mx = 0\n                ui.detail_idx =\
    \ min(mx, ui.detail_idx + 1)\n                if ui.detail_idx >= ui.detail_scroll\
    \ + body_h - 2:\n                    ui.detail_scroll = ui.detail_idx - body_h\
    \ + 3\n            else:\n                if ui.tab == 0:\n                  \
    \  mx = max(0, len(ctx_fields()) - 1)\n                elif ui.tab == 1:\n   \
    \                 mx = max(0, len(ui.npcs) - 1)\n                elif ui.tab ==\
    \ 2:\n                    mx = max(0, len(ui.jinxes) - 1)\n                elif\
    \ ui.tab == 3:\n                    mx = max(0, len(ui.registry) - 1)\n      \
    \          ui.sel = min(mx, ui.sel + 1)\n                if ui.sel >= ui.scroll\
    \ + body_h:\n                    ui.scroll = ui.sel - body_h + 1\n           \
    \ ui.status = \"\"\n    \n        def do_enter():\n            if ui.tab == 3:\n\
    \                teams = sorted(ui.registry.keys())\n                if teams\
    \ and ui.sel < len(teams):\n                    switch_to_registered(teams[ui.sel])\n\
    \            elif ui.tab == 0:\n                start_ctx_edit()\n           \
    \ elif ui.tab == 1 and ui.npcs:\n                if not ui.detail:\n         \
    \           ui.detail = True\n                    ui.detail_idx = 0\n        \
    \            ui.detail_scroll = 0\n                else:\n                   \
    \ start_detail_edit()\n            elif ui.tab == 2 and ui.jinxes:\n         \
    \       if not ui.detail:\n                    ui.detail = True\n            \
    \        ui.detail_idx = 0\n                    ui.detail_scroll = 0\n       \
    \         else:\n                    start_detail_edit()\n    \n        def _edit_in_editor(value_str,\
    \ field_name):\n            import subprocess\n            import tempfile\n \
    \           editor = os.environ.get('EDITOR', os.environ.get('VISUAL', 'vim'))\n\
    \            termios.tcsetattr(fd, termios.TCSADRAIN, ui.old_attrs)\n        \
    \    sys.stdout.write('\\033[?25h')\n            sys.stdout.flush()\n        \
    \    try:\n                with tempfile.NamedTemporaryFile(mode='w', suffix=f'.{field_name}.yaml',\
    \ delete=False) as tf:\n                    tf.write(value_str)\n            \
    \        tf_path = tf.name\n                subprocess.call([editor, tf_path])\n\
    \                with open(tf_path) as f:\n                    result = f.read()\n\
    \                os.unlink(tf_path)\n                return result.rstrip('\\\
    n')\n            except Exception as e:\n                ui.status = f\"Editor\
    \ error: {e}\"\n                return None\n            finally:\n          \
    \      tty.setcbreak(fd)\n                sys.stdout.write('\\033[?25l')\n   \
    \             sys.stdout.write('\\033[2J\\033[H')\n                sys.stdout.flush()\n\
    \    \n        def _is_long_value(raw):\n            s = str(raw) if raw else\
    \ ''\n            return '\\n' in s or len(s) > 80\n    \n        def start_ctx_edit():\n\
    \            fields = ctx_fields()\n            if ui.sel < len(fields):\n   \
    \             ui.edit_field = fields[ui.sel]\n                raw = ui.team_ctx.get(ui.edit_field,\
    \ '')\n                if _is_long_value(raw):\n                    val_str =\
    \ str(raw) if raw else ''\n                    result = _edit_in_editor(val_str,\
    \ ui.edit_field)\n                    if result is not None:\n               \
    \         ui.team_ctx[ui.edit_field] = result\n                        ui.status\
    \ = f\"Set {ui.edit_field}\"\n                else:\n                    ui.edit_buf\
    \ = fmt_val(raw, 9999)\n                    ui.edit_cursor = len(ui.edit_buf)\n\
    \                    ui.editing = True\n    \n        def start_detail_edit():\n\
    \            if ui.tab == 1:\n                name = ui.npcs[ui.sel]\n       \
    \         data = ui.npc_data.get(name, {})\n            elif ui.tab == 2:\n  \
    \              f, n = ui.jinxes[ui.sel]\n                data = ui.jinx_data.get(f\"\
    {f}/{n}\", {})\n            else:\n                return\n            fields\
    \ = list(data.keys())\n            if ui.detail_idx < len(fields):\n         \
    \       ui.edit_field = fields[ui.detail_idx]\n                raw = data.get(ui.edit_field,\
    \ '')\n                if _is_long_value(raw):\n                    if isinstance(raw,\
    \ list):\n                        val_str = '\\n'.join(str(x) for x in raw)\n\
    \                    else:\n                        val_str = str(raw) if raw\
    \ else ''\n                    result = _edit_in_editor(val_str, ui.edit_field)\n\
    \                    if result is not None:\n                        old = raw\n\
    \                        if isinstance(old, list):\n                         \
    \   data[ui.edit_field] = [x.strip() for x in result.split('\\n') if x.strip()]\n\
    \                        else:\n                            data[ui.edit_field]\
    \ = result\n                        ui.status = f\"Set {ui.edit_field}\"\n   \
    \             else:\n                    if isinstance(raw, list):\n         \
    \               ui.edit_buf = ', '.join(str(x) for x in raw)\n               \
    \     else:\n                        ui.edit_buf = str(raw) if raw else ''\n \
    \                   ui.edit_cursor = len(ui.edit_buf)\n                    ui.editing\
    \ = True\n    \n        def finish_edit():\n            if ui.tab == 0:\n    \
    \            old = ui.team_ctx.get(ui.edit_field)\n                if isinstance(old,\
    \ list):\n                    ui.team_ctx[ui.edit_field] = [x.strip() for x in\
    \ ui.edit_buf.split(',') if x.strip()]\n                elif isinstance(old, bool):\n\
    \                    ui.team_ctx[ui.edit_field] = ui.edit_buf.lower() in ('true',\
    \ '1', 'yes')\n                else:\n                    ui.team_ctx[ui.edit_field]\
    \ = ui.edit_buf\n            elif ui.tab == 1 and ui.detail:\n               \
    \ name = ui.npcs[ui.sel]\n                old = ui.npc_data[name].get(ui.edit_field)\n\
    \                if isinstance(old, list):\n                    ui.npc_data[name][ui.edit_field]\
    \ = [x.strip() for x in ui.edit_buf.split(',') if x.strip()]\n               \
    \ elif isinstance(old, bool):\n                    ui.npc_data[name][ui.edit_field]\
    \ = ui.edit_buf.lower() in ('true', '1', 'yes')\n                else:\n     \
    \               ui.npc_data[name][ui.edit_field] = ui.edit_buf\n            elif\
    \ ui.tab == 2 and ui.detail:\n                f, n = ui.jinxes[ui.sel]\n     \
    \           key = f\"{f}/{n}\"\n                old = ui.jinx_data[key].get(ui.edit_field)\n\
    \                if isinstance(old, list):\n                    ui.jinx_data[key][ui.edit_field]\
    \ = [x.strip() for x in ui.edit_buf.split(',') if x.strip()]\n               \
    \ elif isinstance(old, bool):\n                    ui.jinx_data[key][ui.edit_field]\
    \ = ui.edit_buf.lower() in ('true', '1', 'yes')\n                else:\n     \
    \               ui.jinx_data[key][ui.edit_field] = ui.edit_buf\n            ui.editing\
    \ = False\n            ui.edit_buf = \"\"\n            ui.edit_cursor = 0\n  \
    \          ui.status = f\"Set {ui.edit_field}\"\n    \n        def do_save():\n\
    \            if ui.tab == 0:\n                save_ctx()\n            elif ui.tab\
    \ == 1 and ui.detail and ui.npcs:\n                save_npc(ui.npcs[ui.sel])\n\
    \            elif ui.tab == 2 and ui.detail and ui.jinxes:\n                f,\
    \ n = ui.jinxes[ui.sel]\n                save_jinx(f\"{f}/{n}\")\n           \
    \ elif ui.tab == 3:\n                save_registry()\n    \n        # ── main\
    \ loop ──────────────────────────────────────────\n        load_data()\n     \
    \   fd = sys.stdin.fileno()\n        ui.old_attrs = termios.tcgetattr(fd) if termios\
    \ else None\n    \n        try:\n            if tty:\n                tty.setcbreak(fd)\n\
    \            sys.stdout.write('\\033[?25l')\n            sys.stdout.write('\\\
    033[2J\\033[H')\n            sys.stdout.flush()\n            render()\n      \
    \      while True:\n                c = os.read(fd, 1).decode('latin-1')\n   \
    \             if not handle(c):\n                    break\n                render()\n\
    \        finally:\n            if ui.old_attrs and termios:\n                termios.tcsetattr(fd,\
    \ termios.TCSADRAIN, ui.old_attrs)\n            sys.stdout.write('\\033[?25h\\\
    033[2J\\033[H')\n            sys.stdout.flush()\n    \n        context['output']\
    \ = \"Team TUI closed.\"\n    "
